GOOGLE_ID=332150289856-08ktqccfq1fdq7fa00t3jdb6u6ovhatc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nikolay:jYpmxg3PmNhdGkrC@cluster0.zc70ymv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=clITkfy4XPgxhHPM/8ZgJJLKde94bO4QXjyYp0M6KAM=